def calculeaza_medie(numbers):
    suma = 0
    length = 0
    if not numbers:
        result = "Lista invalida"
    try:
        for number in numbers:
            suma += number
            length += 1
    except TypeError:
        result = "Lista invalida"
    else:
        result = suma / length
    finally:
        return result
assert calculeaza_medie([2, 4, 6, 8, 10]) == 6.0
assert calculeaza_medie([0, 0, 2, 4]) == 1.5
assert calculeaza_medie([-2, 6, 0, -1]) == 0.75
assert calculeaza_medie([]) == "Lista invalida"
assert calculeaza_medie(["12345"]) == "Lista invalida"
assert calculeaza_medie([True, 1, 2, 3]) == "Lista invalida"
assert calculeaza_medie(["awefiuob",True, 1, 2, 3]) == "Lista invalida"
